<!doctype html>
<html lang="pt-br">

<head>
	<link rel="stylesheet" type="text/css" href="_CSS/BarraLateral.css">
	<link rel="stylesheet" type="text/css" href="_CSS/Index.css">
	<meta charset="utf-8">
	<title>Taguabox</title>
</head>

<body>
	<header>
	
	<div class="barraTopo"></div>
	</header>
		
	<section>
		<div id="lateral">
			<img id="logo" src="_Imagens/logo3.png">
			<div id="menu">

				<h3 class="topico">Pedidos</h3>
				<ul class="box">
					<li><a href="#">Novo Projeto</a></li>
					<li><a href="#">Abrir Projeto</a></li>
					<li><a href="#">Projetos recentes</a></li>
				</ul>
				<h3 class="topico">Produtos</h3>
				<ul class="box">
					<li><a href="#">Cadastrar</a></li>
					<li><a href="#">Estoque</a></li>
					<li><a href="#">Tabela</a></li>
				</ul>


			</div>
		</div>
	</section>
	<div id="interface">
		<div id="corpoIndex">
			<form method="post" action="#">
				<button class="botao" type="button" name="novoPedido">Novo Pedido</button>
				<button class="botao" type="button" name="pedidosAnterior">Pedidos Anteriores</button>


			</form>
		</div>

	</div>
</body>

</html>